MIRA HIS K-link
No HP : 083899440355
profile photo: https://scontent-sin6-1.cdninstagram.com/v/t51.2885-19/s320x320/62262153_343060579724124_7779297224692858880_n.jpg?_nc_ht=scontent-sin6-1.cdninstagram.com&_nc_cat=100&_nc_ohc=ncOwgwOj9hYAX-Z3-Fp&oh=5edeb6df85bdd5f02dd1d724bc7716d4&oe=5EA5F5BC
Harga : 20jt/500 tamu
Instagram : https://www.instagram.com/mira.hiscorp/
alamat : Jl. Gatot Subroto Kav 59A Lantai 12 Kuningan Timur, Jakarta Selatan, Jakarta, Indonesia, 12950
Paket : 
– Gedung (FULL AC & FULL KARPET)
– Catering
– Dekorasi
– Rias & Busana
– Bridal
– Entertainment
– Photography
– Wedding Organizer
– Bonus (MC, WEDDING CAR, HONEYMOON KE JEPANG, LOGAM MULIA)